[tox]
envlist =
    py{311,312,313}-django{42}
    ruff
skip_missing_interpreters = true

[gh-actions:env]
DJANGO =
    4.2: django42

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE=testapp.settings
    PYTHONPATH={toxinidir}
extras =
    tests
    coverage
deps =
  django42: Django~=4.2.0
commands =
  pytest tests \
   --junitxml=reports/junit.xml \
   --cov --cov-report xml:reports/coverage-{envname}.xml \
   {posargs}

[testenv:ruff]
extras = tests
skipsdist = True
commands =
    ruff check .
    ruff format .
