[tox]
envlist =
    py{311,312,313}-django{42}
    ruff
    check-migrations
skip_missing_interpreters = true

[gh-actions:env]
DJANGO =
    4.2: django42

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE=testapp.settings
    PYTHONPATH={toxinidir}
extras =
    tests
    coverage
deps =
  django42: Django~=4.2.0
commands =
  pytest tests \
   --junitxml=reports/junit.xml \
   --cov --cov-report xml:reports/coverage-{envname}.xml \
   {posargs}

[testenv:ruff]
extras = tests
skipsdist = True
commands =
    ruff check .
    ruff format .

[testenv:check-migrations]
setenv =
    DJANGO_SETTINGS_MODULE=testapp.settings
    PYTHONPATH={toxinidir}
extras = tests
deps =
    Django~=4.2.0
    psycopg2-binary  # required for loading zgw-consumers migrations
skipsdist = False
commands =
    django-admin makemigrations --check --dry-run --no-input
